<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta= name="viewport" content="width=devicewidth,initial-scale=1">
        <title>CIT230 Assingment Portal | Ana Carolina Dias Student| BYU-Idaho</title>
        <meta name="description" content="CIT 230 Assingment Portal page of Ana Carolina Dias - BYU-Idaho">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <h1> Ana Carolina's BYU-Idaho Portal</h1>
                <img src="images/anapicprofile.jpg" width="200" height="200" alt="Ana Carolina Dias">
        </header>
        <nav><!- home, lessons, portfolio, about me-> </nav>
        <main>
        <h2> CIT 230 - Assignment Portal</h2>
            <li> Lesson 03: <a src="assignments/lesson-3/fixedhtml.html"> HTML Validation Markup: Fixed HTML</a></li>
        </main>
        <footer>
            <p>&copy; 2018 &star; Ana Carolina Dias &star; Utah &star; <a href="http:??www.byui.edu/online">BYU-Idaho Online Learning</a></p>
        </footer>
    </body>
</html>